<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/icon_size_big"
        android:layout_height="@dimen/icon_size_big"
        android:src="@drawable/ic_round_error_24"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_xxxl"
        android:layout_marginTop="@dimen/margin_standard"
        android:textAlignment="center"
        tools:text="Error text to tell user something bad in app happened" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_retry"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xl"
        android:text="@string/retry"
        app:icon="@drawable/ic_round_refresh_24"
        tools:ignore="PrivateResource" />
</LinearLayout>