<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_standard"
    android:layout_marginTop="@dimen/margin_standard"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="@dimen/card_elevation_standard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="?android:attr/listPreferredItemPaddingLeft"
        android:paddingVertical="@dimen/padding_standard">

        <TextView
            android:id="@+id/textView_institutionFirstLetter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/margin_standard"
            android:background="@drawable/shape_institution_image"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_institutionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="18sp"
                tools:text="ЧНУ им. Петра Могилы" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_tasksDone"
                    style="@style/DrawableTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_big"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center"
                    app:drawableEndCompat="@drawable/ic_round_done_24"
                    tools:text="42/100" />

                <TextView
                    android:id="@+id/textView_urgentTasks"
                    style="@style/DrawableTextViewError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_small"
                    android:gravity="center"
                    app:drawableEndCompat="@drawable/ic_round_alarm_24"
                    tools:text="3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>